# maui-wordle-answers

./: LICENSE  README.md  maui-wordle-answers.sln
maui-wordle-answers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  maui-wordle-answers.csproj
maui-wordle-answers/Pages/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
maui-wordle-answers/ViewModels/: WordleSolution.cs
